SET DATABASE UNIQUE NAME HSQLDB58EAB1DF7B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.LAB_GROUPS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CAPACITY INTEGER,GROUPSIZE INTEGER,NAME VARCHAR(255) NOT NULL,CHECK(PUBLIC.LAB_GROUPS.CAPACITY>=0))
ALTER TABLE PUBLIC.LAB_GROUPS ALTER COLUMN ID RESTART WITH 44
CREATE MEMORY TABLE PUBLIC.LAB_COURSES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,COURSE_ID INTEGER,CONSTRAINT FK_2XTQAVLET9YPBERUVKAEWMCFK FOREIGN KEY(COURSE_ID) REFERENCES PUBLIC.LAB_COURSES(ID))
ALTER TABLE PUBLIC.LAB_COURSES ALTER COLUMN ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.LAB_STUDENTS(INDEX VARCHAR(255) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,SURNAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.WP_STUDENT_COURSE_ASSOCIATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COURSE_ID INTEGER,STUDENT_INDEX VARCHAR(255),CONSTRAINT FK_BS0U3NPP5D8VX5PSRFSQ5SG7O FOREIGN KEY(COURSE_ID) REFERENCES PUBLIC.LAB_COURSES(ID),CONSTRAINT FK_6LIU051MMNCHKCQA2XA6HNYYA FOREIGN KEY(STUDENT_INDEX) REFERENCES PUBLIC.LAB_STUDENTS(INDEX))
ALTER TABLE PUBLIC.WP_STUDENT_COURSE_ASSOCIATION ALTER COLUMN ID RESTART WITH 12
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO LAB_GROUPS VALUES(43,20,40,'PrvaG')
INSERT INTO LAB_COURSES VALUES(3,'Strukturno Programiranje',NULL)
INSERT INTO LAB_COURSES VALUES(4,'Napredno Programiranje',3)
INSERT INTO LAB_COURSES VALUES(5,'Internet Tehnologii',NULL)
INSERT INTO LAB_COURSES VALUES(6,'Web Programiranje',5)
INSERT INTO LAB_COURSES VALUES(7,'Algoritmi i Podatocni Strukturi',3)
INSERT INTO LAB_COURSES VALUES(8,'Bazi na podatoci',7)
INSERT INTO LAB_STUDENTS VALUES('01','Student1','S1')
INSERT INTO LAB_STUDENTS VALUES('02','Student2','S2')
INSERT INTO LAB_STUDENTS VALUES('141007','MNacev','BNA')
INSERT INTO LAB_STUDENTS VALUES('141142','Mihail','Nacev')
INSERT INTO WP_STUDENT_COURSE_ASSOCIATION VALUES(5,3,'141142')
INSERT INTO WP_STUDENT_COURSE_ASSOCIATION VALUES(6,4,'141142')
INSERT INTO WP_STUDENT_COURSE_ASSOCIATION VALUES(7,4,'141007')
INSERT INTO WP_STUDENT_COURSE_ASSOCIATION VALUES(8,5,'01')
INSERT INTO WP_STUDENT_COURSE_ASSOCIATION VALUES(9,6,'02')
INSERT INTO WP_STUDENT_COURSE_ASSOCIATION VALUES(10,3,'02')
INSERT INTO WP_STUDENT_COURSE_ASSOCIATION VALUES(11,8,'141142')
